# 6.2CJenkins

./: Jenkinsfile  README.md  deploy_staging.sh  index.html  pom.xml
.github/workflows/: deploy.yml
6.2CJenkins/src/main/java/com/example/: App.java
6.2CJenkins/src/test/java/com/example/: Apptest.java
